FTX:AAPL0325,
FTX:ABNB0325,
FTX:ACB0325,
FTX:AMC0325,
FTX:AMD0325,
FTX:AMZN0325,
FTX:ARKK0325,
FTX:BABA0325,
FTX:BB0325,
FTX:BILI0325,
FTX:BITO0325,
FTX:BITW0325,
FTX:BNTX0325,
FTX:BYND0325,
FTX:CGC0325,
FTX:CRON0325,
FTX:DKNG0325,
FTX:ETHE0325,
FTX:FB0325,
FTX:GBTC0325,
FTX:GDX0325,
FTX:GDXJ0325,
FTX:GLD0325,
FTX:GME0325,
FTX:GOOGL0325,
FTX:MRNA0325,
FTX:MSTR0325,
FTX:NFLX0325,
FTX:NIO0325,
FTX:NOK0325,
FTX:NVDA0325,
FTX:PENN0325,
FTX:PFE0325,
FTX:PYPL0325,
FTX:SLV0325,
FTX:SPY0325,
FTX:SQ0325,
FTX:TLRY0325,
FTX:TSLA0325,
FTX:TSM0325,
FTX:TWTR0325,
FTX:UBER0325,
FTX:USO0325,
FTX:WSB0325,
FTX:ZM0325,
