FTX:AAPL1231,
FTX:ABNB1231,
FTX:ACB1231,
FTX:AMC1231,
FTX:AMD1231,
FTX:AMZN1231,
FTX:APHA1231,
FTX:ARKK1231,
FTX:BABA1231,
FTX:BB1231,
FTX:BILI1231,
FTX:BITW1231,
FTX:BNTX1231,
FTX:BYND1231,
FTX:CGC1231,
FTX:CRON1231,
FTX:DKNG1231,
FTX:ETHE1231,
FTX:FB1231,
FTX:GBTC1231,
FTX:GDX1231,
FTX:GDXJ1231,
FTX:GLD1231,
FTX:GME1231,
FTX:GOOGL1231,
FTX:MRNA1231,
FTX:MSTR1231,
FTX:NFLX1231,
FTX:NIO1231,
FTX:NOK1231,
FTX:NVDA1231,
FTX:PENN1231,
FTX:PFE1231,
FTX:PYPL1231,
FTX:SLV1231,
FTX:SPY1231,
FTX:SQ1231,
FTX:TLRY1231,
FTX:TSLA1231,
FTX:TSM1231,
FTX:TWTR1231,
FTX:UBER1231,
FTX:USO1231,
FTX:WSB1231,
FTX:ZM1231,
