FTX:1INCH1231,
FTX:AAPL1231,
FTX:AAVE1231,
FTX:ABNB1231,
FTX:ACB1231,
FTX:ADA1231,
FTX:ALGO1231,
FTX:ALT1231,
FTX:AMC1231,
FTX:AMD1231,
FTX:AMZN1231,
FTX:APHA1231,
FTX:ARKK1231,
FTX:ATOM1231,
FTX:AVAX1231,
FTX:BABA1231,
FTX:BAL1231,
FTX:BB1231,
FTX:BCH1231,
FTX:BILI1231,
FTX:BITW1231,
FTX:BNB1231,
FTX:BNTX1231,
FTX:BOLSONARO2022,
FTX:BSV1231,
FTX:BTC0325,
FTX:BTC1231,
FTX:BTCMOVE1011,
FTX:BTCMOVE1012,
FTX:BTCMOVE2021Q4,
FTX:BTCMOVE2022Q1,
FTX:BTCMOVE2022Q2,
FTX:BTCMOVEWK1015,
FTX:BTCMOVEWK1022,
FTX:BTCMOVEWK1029,
FTX:BTCMOVEWK1105,
FTX:BYND1231,
FTX:CEL1231,
FTX:CGC1231,
FTX:CHZ1231,
FTX:COMP1231,
FTX:CRON1231,
FTX:DEFI1231,
FTX:DKNG1231,
FTX:DOGE1231,
FTX:DOT1231,
FTX:DRGN1231,
FTX:EDEN1231,
FTX:EOS1231,
FTX:ETH0325,
FTX:ETH1231,
FTX:ETHE1231,
FTX:EXCH1231,
FTX:FB1231,
FTX:FIL1231,
FTX:GBTC1231,
FTX:GDX1231,
FTX:GDXJ1231,
FTX:GLD1231,
FTX:GME1231,
FTX:GOOGL1231,
FTX:GRT1231,
FTX:LINK1231,
FTX:LTC1231,
FTX:MID1231,
FTX:MRNA1231,
FTX:MSTR1231,
FTX:NFLX1231,
FTX:NIO1231,
FTX:NOK1231,
FTX:NVDA1231,
FTX:OKB1231,
FTX:OMG1231,
FTX:PENN1231,
FTX:PFE1231,
FTX:PRIV1231,
FTX:PYPL1231,
FTX:REEF1231,
FTX:SHIT1231,
FTX:SLV1231,
FTX:SOL1231,
FTX:SPY1231,
FTX:SQ1231,
FTX:SUSHI1231,
FTX:SXP1231,
FTX:THETA1231,
FTX:TLRY1231,
FTX:TRUMP2024,
FTX:TRX1231,
FTX:TSLA1231,
FTX:TSM1231,
FTX:TWTR1231,
FTX:UBER1231,
FTX:UNI1231,
FTX:UNISWAP1231,
FTX:USDT1231,
FTX:USO1231,
FTX:WAVES1231,
FTX:WSB1231,
FTX:XAUT1231,
FTX:XRP1231,
FTX:XTZ1231,
FTX:YFI1231,
FTX:ZM1231,
